<!-- Premium-turk.net -->
<body onload='Bildirim("Başlık", "Resim", "Açıklama", "Link")'>
<meta charset="utf8">
<script>
document.addEventListener('DOMContentLoaded', function () {
  if (Notification.permission !== "granted")
    Notification.requestPermission();
});

function Bildirim(konu, img, sunucu, link) {
  if (!Notification) {
    alert('Tarayıcın bazı eklentileri desteklemiyor. Lütfen Google Chrome kullanın!'); 
    return;
  }

  if (Notification.permission !== "granted")
    Notification.requestPermission();
  else {
    var notification = new Notification(konu, {
      icon: img,
      body: sunucu,
    });

    notification.onclick = function () {
      window.open(link);      
    };

  }

}
</script>
</body>
